[View in Colaboratory](https://colab.research.google.com/github/sampleground/assignment0/blob/master/answers.ipynb)

In [0]:
import pandas as pd

In [0]:
url = "https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2017-10.csv"

In [0]:
nyc_taxi = pd.read_csv(url)

In [11]:
nyc_taxi.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2017-10-01 00:01:50,2017-10-01 00:14:13,1,2.00,1,N,142,233,2,10.0,0.5,0.5,0.00,0.0,0.3,11.30
1,1,2017-10-01 00:02:43,2017-10-01 00:08:35,2,2.30,1,N,142,166,1,8.0,0.5,0.5,1.85,0.0,0.3,11.15
2,1,2017-10-01 00:12:08,2017-10-01 00:25:49,3,2.80,1,N,151,262,1,13.0,0.5,0.5,1.72,0.0,0.3,16.02
3,2,2017-10-01 00:00:25,2017-10-01 00:11:24,1,1.97,1,N,100,229,1,9.5,0.5,0.5,1.00,0.0,0.3,11.80
4,2,2017-10-01 00:15:30,2017-10-01 00:25:11,1,2.17,1,N,141,142,1,9.0,0.5,0.5,2.06,0.0,0.3,12.36
5,1,2017-10-01 00:27:42,2017-10-01 00:35:36,1,0.50,1,N,68,158,2,6.0,0.5,0.5,0.00,0.0,0.3,7.30
6,1,2017-10-01 00:39:19,2017-10-01 00:50:09,1,1.50,1,N,158,100,1,8.5,0.5,0.5,1.95,0.0,0.3,11.75
7,1,2017-10-01 00:53:25,2017-10-01 01:10:02,1,5.30,1,N,230,88,2,17.0,0.5,0.5,0.00,0.0,0.3,18.30
8,1,2017-10-01 00:03:22,2017-10-01 00:27:15,1,3.00,1,N,107,143,1,16.5,0.5,0.5,3.55,0.0,0.3,21.35
9,1,2017-10-01 00:57:24,2017-10-01 01:14:42,1,3.90,1,N,107,262,1,15.0,0.5,0.5,3.26,0.0,0.3,19.56

In [9]:
type(nyc_taxi)

pandas.core.frame.DataFrame

In [10]:
nyc_taxi.describe()

,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,9.768815e+06,9.768815e+06,9.768815e+06,9.768815e+06,9.768815e+06,9.768815e+06,9.768815e+06,9.768815e+06,9.768815e+06,9.768815e+06,9.768815e+06,9.768815e+06,9.768815e+06,9.768815e+06
mean,1.549415e+00,1.617468e+00,2.964095e+00,1.045011e+00,1.630937e+02,1.612835e+02,1.328251e+00,1.338078e+01,3.300792e-01,4.972671e-01,1.883138e+00,3.479925e-01,2.996095e-01,1.674133e+01
std,4.975522e-01,1.259104e+00,3.814063e+00,4.748632e-01,6.624797e+01,7.015271e+01,4.901289e-01,3.078552e+02,4.644125e-01,1.177005e-01,2.634506e+00,1.696558e+00,1.438805e-02,3.079748e+02
min,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,-4.600000e+02,-5.800000e+01,-5.000000e-01,-4.100000e+01,-1.500000e+01,-3.000000e-01,-4.603000e+02
25%,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.140000e+02,1.120000e+02,1.000000e+00,6.500000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,8.760000e+00
50%,2.000000e+00,1.000000e+00,1.650000e+00,1.000000e+00,1.620000e+02,1.620000e+02,1.000000e+00,9.500000e+00,0.000000e+00,5.000000e-01,1.360000e+00,0.000000e+00,3.000000e-01,1.225000e+01
75%,2.000000e+00,2.000000e+00,3.070000e+00,1.000000e+00,2.330000e+02,2.330000e+02,2.000000e+00,1.500000e+01,5.000000e-01,5.000000e-01,2.460000e+00,0.000000e+00,3.000000e-01,1.830000e+01
max,2.000000e+00,9.000000e+00,1.178600e+03,9.900000e+01,2.650000e+02,2.650000e+02,4.000000e+00,8.616024e+05,9.600000e+01,2.500000e+02,4.445000e+02,9.296500e+02,1.000000e+00,8.616032e+05